
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" type="image/jpg" href="https://capitalelitepro.com/assets/images/fav.png"/>
<!-- Required meta tags -->    
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,shrink-to-fit=no, user-scalable=0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Elitetrdmarkets is a registered trading company. With  Elitetrdmarkets, you can discover a better trading experience using our awesome trading platform which is available on desktop, web and mobile.">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Elitetrdmarkets">
<meta itemprop="description" content="Elitetrdmarkets is a registered trading company. With  Elitetrdmarkets, you can discover a better trading experience using our awesome trading platform which is available on desktop, web and mobile.">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elitetrdmarkets">
<meta name="twitter:description" content="Elitetrdmarkets is a registered trading company. With  Elitetrdmarkets, you can discover a better trading experience using our awesome trading platform which is available on desktop, web and mobile. ">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:description" content="Elitetrdmarkets is a registered trading company. With  Elitetrdmarkets, you can discover a better trading experience using our awesome trading platform which is available on desktop, web and mobile. ">
<meta name="og:title" content="Elitetrdmarkets">
<meta name="og:site_name" content="Elitetrdmarkets">
<meta name="og:locale" content="en_US">
<meta name="og:type" content="website">
<!-- Image to display -->
<meta property="og:image" content="https://capitalelitepro.com/assets/images/logo.png">
<meta property="og:image:type" content="image/jpeg">
<!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">
<!-- Website to visit when clicked in fb or WhatsApp-->
<meta property="og:url" content="https://capitalelitepro.com">
<!-- MS Tile - for Microsoft apps-->
<meta name="msapplication-TileImage" content="https://capitalelitepro.com/assets/images/logo.png">    
<!-- fb & Whatsapp -->
<!-- Site Name, Title, and Description to be displayed -->
<meta property="og:site_name" content="Elitetrdmarkets">
<meta property="og:title" content="Create wealth by discovering the potentials of earning in an enhanced cryptocurrency system.">
<meta property="og:description" content="Elitetrdmarkets is a registered trading company. With  Elitetrdmarkets, you can discover a better trading experience using our awesome trading platform which is available on desktop, web and mobile. ">
<!-- end import -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/style.css?v=21290">
<link rel="stylesheet" href="./assets/css/icons.css">
<link rel="stylesheet" href="./assets/css/ui.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">	<title>Trade History - Elitetrdmarkets</title>
</head>

<body class="crypt-dark">
	<!-- taper -->
	<div class="tradingview-widget-container">
		<div class="tradingview-widget-container__widget"></div>
		<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
			{
			"symbols": [
			  {
			    "title": "S&P 500",
			    "proName": "INDEX:SPX"
			  },
			  {
			    "title": "Shanghai Composite",
			    "proName": "INDEX:XLY0"
			  },
			  {
			    "title": "EUR/USD",
			    "proName": "FX_IDC:EURUSD"
			  },
			  {
			    "title": "BTC/USD",
			    "proName": "BITFINEX:BTCUSD"
			  },
			  {
			    "title": "ETH/USD",
			    "proName": "BITFINEX:ETHUSD"
			  }
			],
			"theme": "dark",
			"isTransparent": false,
			"displayMode": "adaptive",
			"locale": "en"
			}
		</script>
	</div>

	<!-- header -->
    <header>
       <div class="container-full-width">

	<div class="crypt-header">
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-5">
				<div class="row">
					<div class="col-xs-2">

						<div class="crypt-logo">
                            <a href="https://capitalelitepro.com/account/dashboard.php">
							<img width="60%" src="https://capitalelitepro.com/images/logo.png?ver=120024" alt="logo-image">
                            </a>
						</div>
					</div>
					<div class="col-xs-2">
					</div>
				</div>
			</div>
			<div class="col-xl-8 col-lg-8 col-md-8 d-none d-md-block d-lg-block">
				<ul class="crypt-heading-menu fright" style="margin-right: 63px">

					<li><a href="https://capitalelitepro.com/account/dashboard.php">LIVE TRADING</a></li>
					<li><a href="https://capitalelitepro.com/account/transaction_history.php">TRANSACTION HISTORY</a></li>
					<li><a href="https://capitalelitepro.com/account/withdraw.php">WITHDRAW</a></li>
					<li><a href="https://capitalelitepro.com/account/deposit.php">DEPOSIT</a></li>
					<li><a href="https://capitalelitepro.com/account/upgrade.php">UPGRADE</a></li>
					<li><a href="https://capitalelitepro.com/account/trade-history.php?ar=5423bfee-6b57-5423bfee-8773-4b037122457b">TRADE HISTORY</a></li>
					<li><a href="https://capitalelitepro.com/demo/demo.php">DEMO TRADING</a></li>
					<li><a href="https://capitalelitepro.com/account/profile.php">PROFILE</a></li>

                    <li class="crypt-box-menu menu-red"><a href="https://capitalelitepro.com/account/logout.php">LOGOUT</a></li>
				</ul>
			</div>
			<i class="menu-toggle pe-7s-menu d-xs-block d-sm-block d-md-none d-sm-none" style="z-index: 999999;"></i>
            <style>
    a {
        text-decoration: none;
        color: black;
    }

    a:visited {
        color: black;
    }

    .box::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
        border-radius: 5px
    }

    .box::-webkit-scrollbar {
        width: 10px;
        background-color: #F5F5F5;
        border-radius: 5px
    }

    .box::-webkit-scrollbar-thumb {
        background-color: black;
        border: 2px solid black;
        border-radius: 5px
    }

    .icons {
        display: inline;
        float: right
    }

    .notification {
        padding-top: 25px;
        padding-right: 17px;
        position: relative;
        display: inline-block;
    }

    .number {
        height: 20px;
        width: 20px;
        background-color: #d63031;
        border-radius: 20px;
        color: white;
        text-align: center;
        position: absolute;
        top: 15px;
        left: 25px;
        padding: 1px;
        border-style: solid;
        border-width: 2px;
        font-size: smaller;
    }

    .number:empty {
        display: none;
    }

    .notBtn {
        transition: 0.5s;
        cursor: pointer;
        height: 50px;
    }

    .fas {
        font-size: 25pt;
        /*padding-bottom: 10px;*/
        color: black;
        margin-right: 40px;
        margin-left: 40px;
    }

    .box {
        /*width: 400px;*/
        width: 378px;
        height: 0px;
        border-radius: 10px;
        transition: 0.5s;
        position: absolute;
        overflow-y: scroll;
        padding: 0px;
        left: -270px;
        /*left: -300px;*/
        margin-top: 5px;
        background-color: #F4F4F4;
        -webkit-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.1);
        cursor: context-menu;
    }

    .fas:hover {
        color: #d63031;
    }

    .notBtn:hover > .box {
        /*height: 60vh*/
        height: max-content;
    }


    .display {
        position: relative;
    }

    .cont {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #F4F4F4;
    }

    .cont:empty {
        display: none;
    }

    .stick {
        text-align: center;
        display: block;
        font-size: 50pt;
        padding-top: 70px;
        padding-left: 80px
    }

    .stick:hover {
        color: black;
    }

    .cent {
        text-align: center;
        display: block;
    }

    .sec {
        padding: 25px 10px;
        background-color: #F4F4F4;
        transition: 0.5s;
    }

    .profCont {
        padding-left: 15px;
    }

    .profCont > img {
        max-width: 15%;
    }

    .profile {
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        width: 75px;
        float: left;
    }

    .txt {
        vertical-align: top;
        font-size: 1rem;
        padding: 5px 10px 0px 80px;
        color: black;
    }

    .sub {
        font-size: 1rem;
        color: grey;
    }

    .new {
        border-style: none none solid none;
        border-color: red;
    }

    .sec:hover {
        background-color: #BFBFBF;
    }

    .bell-notification {
        position: absolute;
        right: -2px;
        z-index: 100;
    }
</style>
<div class="bell-notification">
    <div class="icons">
        <div class="notification">
            <a href="#">
                <div class="notBtn" href="#">
                    <div class="number">0</div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                         class="bi bi-bell fas fa-bell" viewBox="0 0 16 16">
                        <path
                                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                    </svg>
                    <div class="box">
                        <div class="display">
                            <div class="nothing">
                                <i class="fas fa-child stick"></i>
                                <div class="cent">All caught up!</div>
                            </div>
                            <div class="cont">
                                
                                    <div class="sec new">
                                        <a href="#" style="text-decoration: none">
                                            <div class="txt">
                                               No Update For Now.
                                            </div>
                                        </a>
                                    </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
        </div>
	</div>
</div>

<div class="crypt-mobile-menu">
	<ul class="crypt-heading-menu">
		
		<li><a href="https://capitalelitepro.com/account/dashboard.php">LIVE TRADING</a></li>
		<li><a href="https://capitalelitepro.com/account/transaction_history.php">TRANSACTION HISTORY</a></li>
		<li><a href="https://capitalelitepro.com/account/withdraw.php">WITHDRAW</a></li>
		<li><a href="https://capitalelitepro.com/account/deposit.php">DEPOSIT</a></li>
		<li><a href="https://capitalelitepro.com/account/upgrade.php">UPGRADE</a></li>
		<li><a href="https://capitalelitepro.com/account/trade-history.php?mo=5423bfee-6b57-5423bfee-8773-4b037122457b">TRADE HISTORY</a></li>

		<li><a href="https://capitalelitepro.com/demo/demo.php">DEMO TRADING</a></li>
        <li class="crypt-box-menu menu-red"><a href="https://capitalelitepro.com/account/logout.php">LOGOUT</a></li>

	</ul>
	
</div>    </header>
    <div class="row">
		<div class="col-12">
			<div class="crypt-dash-withdraw mt-3 d-block" id="bitcoin">
				<div class="crypt-withdraw-heading">
					<div class="row">
						<div class="col-md-2">
						</div>
						
						<div class="col-md-4 col-sm-12">
						</div>
					</div>
				</div>
				<div class="crypt-withdraw-body bg-white">
					<div class="row">
						<div class="col-md-3">
							<div class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
								
								<a 
									class="nav-link active" 
									data-toggle="pill" 
									href="https://capitalelitepro.com/account/trade-history.php"
									role="tab" 
									aria-controls="v-pills-zilliqua-btc-history" 
									aria-selected="false">
										<i class="pe-7s-clock"></i> All Trade History
								</a>

							</div>
						</div>
						<div class="col-md-9">
							<div class="tab-content" id="v-pills-zilliqua-btc-tabContent">
								<!-- history -->
							  	<div class="tab-pane fade show active" id="v-pills-zilliqua-btc-history" role="tabpanel" aria-labelledby="v-pills-zilliqua-btc-history-tab">
							  		<div>
							  			<h4 class="text-white">
									  		<span class="">Trading History</span><br />
								  		</h4>
								  		<table class="table table-striped">
										  	<thead>
											    <tr>
											    	<th scope="col">#Trans Ref</th>
											      <th scope="col">Currency</th>
											      <th scope="col">Currency Code</th>
											      <th scope="col">Trade Amount</th>
											      <th scope="col">Profit Amount</th>
											      <th scope="col">Loss Amount</th>
											      <th scope="col"> Transaction Date</th>
											      <th scope="col">Status</th>
											    </tr>
										  	</thead>
										  	<tbody>
											   										  	</tbody>
										</table>
							  		</div>

							  		
							  	</div>

							  	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		
	</footer>
    <script src="https://s3.tradingview.com/tv.js"></script>
    <script src="./assets/js/bundle.js"></script></body>
</html>